{
    "OpenWeatherMapAPIKey": "",
    "api": "api.openweathermap.org/data/2.5/",
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Trace"
        }
    },
    "AllowedHosts": "*"
}
